<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e315e04e-856f-4f78-a9e8-0b6e0619f888" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/CrocCSharpBot/ContolService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2b30083-3399-4fdd-a84f-b1fb9138d701" SourceId="1" SourceUrl="http://localhost:8888/CrocCSharpBot/ContolService/?disco" />
    <MetadataFile FileName="ControlService.wsdl" MetadataType="Wsdl" ID="e55727d1-ca8c-4b23-843d-ae418337f54d" SourceId="1" SourceUrl="http://localhost:8888/CrocCSharpBot/ContolService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="33173bbf-fe0d-45e9-9e16-3f00204db3b6" SourceId="1" SourceUrl="http://localhost:8888/CrocCSharpBot/ContolService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60673011-e3c0-4996-9235-dbc766575fed" SourceId="1" SourceUrl="http://localhost:8888/CrocCSharpBot/ContolService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>