<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrocCSharpBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1181297092:AAGGpd_9m1yCVNYwJeCrJP2AfD9YnqVwLBY</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\botstate.xml</Value>
    </Setting>
    <Setting Name="TimerTickInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Storage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DatabaseFirstStorage</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=CSHARP20;Integrated Security=SSPI;App=CrocCSharpBot;</Value>
    </Setting>
  </Settings>
</SettingsFile>